.main_body {
  height: 11%;
  margin-top: 10px;
}

.titlecard {
  width: 80%;
  height: 100%;
  min-height: 100%;
  margin-top: 10px;
  margin-right: 5px;
  margin-left: 5px;
  background-color: #5044d5;
  color: #453d99;
}

.section {
  width: 5%;
  height: 80%;
  text-align: left;
}

.heading {
  text-align: center;
}

.traininfoform {
  width: auto;
  margin: 10px 0px 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
}

.addtrainbox {
  margin-top: 20px;
  background-color: #ebab81;
}

.div-block {
  margin-top: 10px;
  margin-bottom: 10px;
}

.headingdiv {
  margin-top: 10px;
  margin-bottom: 0px;
  border-radius: 0px;
  background-color: #4d3ae4;
  box-shadow: 1px 1px 3px 0 #000;
}

.headersubtitle {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #eee;
  text-align: center;
}

.headertitle {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #ededed;
  text-align: center;
}

.traininfobox {
  margin-top: 20px;
  padding-top: 0px;
  padding-bottom: 10px;
  background-color: #eaaa80;
}

.train_info_title {
  color: #eee;
  text-align: center;
}

.list {
  width: 18%;
  margin-right: 5%;
  margin-left: 5%;
  padding-left: 0px;
}

.train_info_grid {
  margin-top: 10px;
  margin-right: 20px;
  margin-left: 20px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 30px;
  grid-template-rows: 30px;
}

.form-block {
  margin-right: 2%;
  margin-left: 2%;
  padding-right: 5px;
  padding-left: 5px;
}

.boxheader {
  height: 30px;
  background-color: #160aff;
  color: #eee;
  text-align: center;
}

.traininfoheader {
  color: #ededed;
  text-align: center;
}

.heading-2 {
  color: #eee;
  text-align: center;
}

.submit-button {
  background-color: #160aff;
}

.traintablediv {
  display: block;
  width: 90%;
  margin: 10px 5% 0px;
  padding-top: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #ededed;
}

.columns {
  margin-right: 0px;
  margin-left: 0px;
}